MODE='development'
VITE_FIREBASE_API_KEY=AIzaSyAl7A7JrEDaKlRUki1kFoYgWdaYTxhGL7k
VITE_FIREBASE_AUTH_DOMAIN=appfirebase-12d3a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://appfirebase-12d3a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=appfirebase-12d3a
VITE_FIREBASE_STORAGE_BUCKET=appfirebase-12d3a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID='523298933123'
VITE_FIREBASE_APP_ID='1:523298933123:web:123d03591f17f554e67532'